# This file is an example. 
# Create a .env file (and add it to .gitignore!) to use these variables.

# Example: Infura project ID if you were deploying to a testnet
REACT_APP_INFURA_ID=YOUR_INFURA_PROJECT_ID

# Example: A private key for deployment (NEVER commit this to Git)
DEPLOYER_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY